<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie</title>
    <style>
      body {
        background:  teal;
        background: size:cover;
        background: position(center);
      }
      div {
        padding: 250px;

        text-align: center;
      }

      img {
        height: 500px;
        width: 350px;
        border-radius: 20px;
        aspect-ratio: 1/1;
        transition: all 5s;
        object-fit: fill;
      }
      img:hover {
        background: black;
        transform: rotate(360deg);
        cursor: pointer;
        clip-path: circle(50% at 50% 50%);
      }
      img:active {
        transform: scale(1.5);
      }
      p,
      h1 {
        line-height: 30px;
        font-family: sans-serif;
        color: aliceblue;
        font-weight: bolder;
      }
      h3 {
        line-height: 30px;
        font-family: sans-serif;
        color: rgba(253, 249, 249, 0.566);
        font-weight: bolder;
      }
      b {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://1.bp.blogspot.com/-a9T4Hp_4U-c/YZ-wNHwEbiI/AAAAAAABebU/DkeAFWWwHgAY4uXTxJM3VymvBaRLdstGwCLcBGAsYHQ/s680/akhanda-movie-release-date-wallpapers%2B%25281%2529.jpg"
        alt="Akhanda movie poster"
      />
      <h1><b>Akhanda</b></h1>
      <h3>2021<b> &#x2022; </b>Action/Drama<b> &#x2022; </b>2h 48min</h3>

      <p>
        Akhanda is a Balakrishna plays a fierce devotee of Lord Shiva who stands
        tall against evildoers.<br />
        Director Boyapati by Srinu and Written by Boyapati SrinuM. Rathnam.<br />Nandamuri
        Balakrishna in a dual role as Akhanda Rudra Sikandar Aghora and Murali
      </p>
    </div>
  </body>
</html>
