<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .header {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      margin: 10px;
    }
    .backimg {
      background-image: url("image-header.jpg");
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      color: white;
    }
    .ryt {
      gap: 10px;
      display: flex;
      align-items: center;
      text-transform: capitalize;
    }
    .lft {
      display: flex;
      gap: 10px;
    }
    h1 {
      text-align: center;
    }
    .pillformat {
      height: 40px;
      border-radius: 1000px;
      background-image: black;
    }
    .gridfunc {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: stretch;
      justify-content: space-between;
    }
    .griddesign1 {
      padding: 100px;
    }
    .griddesign4 {
      padding: 100px;
    }
  </style>
  <body>
    <div class="backimg">
      <section class="header">
        <div class="lft">
          <h3>sunnyside</h3>
        </div>

        <div class="ryt">
          <p>About</p>
          <p>service</p>
          <p>Projects</p>
          <button class="pillformat">CONTACT</button>
        </div>
      </section>
      <h1>WE ARE CREATIVES</h1>
    </div>

    <section class="gridfunc">
      <div class="griddesign1">
        <h3>Transform your brand</h3>
        <p>
          we are a full service creative agency specializing helping brands grow
          fast. Engage your clients through compelling visuals they do most of
          the marketing for you
        </p>
        <h4>LEARN MORE</h4>
      </div>
      <div class="griddesign2">
        <img src="image-transform.jpg" alt="" />
      </div>
      <div class="griddesign3">
        <img src="image-stand-out.jpg" alt="" />
      </div>

      <div class="griddesign4">
        <h3>Transform your brand</h3>
        <p>
          we are a full service creative agency specializing helping brands grow
          fast. Engage your clients through compelling visuals they do most of
          the marketing for you
        </p>
        <h4>LEARN MORE</h4>
      </div>

      <div class="griddesign5">
        <img src="image-stand-out.jpg" alt="" />
      </div>
      <div class="griddesign6">
        <img src="image-stand-out.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
