h1 {
    color: hsl(0, 0%, 100%);
    font-size: 60px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.hero_content {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 100%;
    text-align: center;
}

.div-1 {
    display: flex;
    flex-direction: row-reverse;
}

.egg-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    align-content: center;
    text-align: left;
    font-family: 'Fraunces', serif;
    width: 50%;
}

.pink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 200px;
    align-content: center;
    text-align: left;
    font-family: 'Fraunces', serif;
    width: 50%;
}
/* @media(max-width:775px) {
.egg-div {
    margin: 0 auto;
    padding: 10px;
}
} */

.egg {
    width: 50%;
}

.brand-p {
    line-height: 2;
    font-size: 18px;
}

h2 {
    font-size: 42px;
    font-family: 'Fraunces', serif;
}

.egg-link {
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 30px;
}

.egg:hover {
    color: yellow;
    text-decoration: none;
    transition: 0.7s;
}

.cup:hover {
    color: pink;
    transition: 0.5s;
    text-decoration: none;
}

.div-2 {
    display: flex;
    flex-direction: row;
}

.pink-cup {
    width: 50%;
}

.div-3 {
    display: flex;
    flex-direction: row;
}

.cherry {
    background: url("img/image-graphic-design.jpg");
    background-repeat: no-repeat cover;
    background-size: 100% 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}

.orange {
    background: url("img/image-photography.jpg");
    background-repeat: no-repeat cover;
    background-size: 100% 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    /* padding-right: 125px; */
}

.graphic-title {
    margin-top: 500px;
    color: hsl(198, 62%, 26%);
}

.graphic-p {
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
    font-size: 18px;
    color: hsl(198, 62%, 26%);
}

.div-4 {
    background-color: hsla(0, 3%, 69%, 0.212);
    display: flex;
    flex-direction: row;
    background-color: hsla(0, 3%, 69%, 0.212);
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.client-title {
    font-size: 30px;
    position: absolute;
    right: 41%;
    color: hsl(232, 10%, 55%);
}

.client-job {
    color: hsl(232, 10%, 55%);
    font-size: 18px;
}

.client-img {
    border-radius: 50%;
    margin-top: 100px;
}

.client {
    margin: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.client-p {
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

.div-5 {
    display: flex;
    flex-direction: row;
}

@media (min-width: 601px) and (max-width:1800px) {
    .div-5 {
        flex-direction: column;
    }
    /* h1 {
        bottom: 72%;
        right: 10%;
    } */
    .div-4 {
        flex-direction: column;
    }
    .item {
        margin: 15px;
    }
    .pink {
        margin: 0 auto;
        padding: 15px;
    }
    .client-title {
        font-size: 36px;
        position: static;
        text-align: center;
        align-content: center;
        align-items: center;
        padding-top: 60px;
        margin: 0 auto;
    }
    /* .client-title {
    font-size: 30px;
    position: absolute;
    right: 41%;
    color: hsl(232, 10%, 55%);
} */
    .div-5 img {
        width: 100%;
        max-width: 100%;
    }
    .egg-div {
        margin: 0 auto;
        padding: 10px;
    }
}

.footer {
    background-color: hsla(168, 49%, 53%, 0.548);
    font-family: 'Barlow', sans-serif;
}

.navbar-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}

ul li {
    list-style: none;
    color: hsl(167, 40%, 24%);
}

.nav-link:hover {
    color: hsl(167, 81%, 50%);
    transition: 0.7s;
}

.fab:hover {
    color: hsl(167, 81%, 50%);
    transition: 0.5s;
}

.footer-title {
    color: hsl(167, 40%, 24%);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 75px;
    padding-top: 100px;
}

.footer-links a {
    color: hsl(167, 40%, 24%);
    font-size: 22px;
}

.social-media {
    margin-top: 100px;
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.icon a {
    padding: 0;
}

.fab {
    font-size: 28px;
    color: hsl(167, 40%, 24%);
}

.icon {
    padding: 0;
    margin: 0;
}

.button a {
    margin: 10px;
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    h1 {
        display: none;
    }
    .div-1,
    .div-2,
    .div-3,
    .div-4 {
        flex-direction: column;
    }
    .egg {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: none;
    }
    /* .egg-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
} */
    .brand-p {
        line-height: 2;
        font-size: 20px;
    }
    .egg-link {
        padding-bottom: 30px;
        text-decoration: none;
    }
    .pink {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .egg-div {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .pink-cup {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .cherry {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .orange {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .client {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .client-img {
        margin: 10px;
    }
    .client-title {
        font-size: 28px;
        position: static;
        /* right: 12%; */
        text-align: center;
        align-content: center;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
    }
    .div-5 {
        flex-direction: column;
    }
    .div-5 img {
        width: 100%;
        max-width: 100%;
    }
    .footer-links {
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .active {
        display: none;
    }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media(max-width:500px) {
    .img-2,
    .img-3 {
        display: none;
    }
}

@media(max-width:400px) {
    .div-4 {
        background-color: hsla(0, 3%, 69%, 0.212);
        display: flex;
        flex-direction: column;
        background-color: hsla(0, 3%, 69%, 0.212);
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}