<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: #f6f5fa;
        font-family: sans-serif;

        margin: 0px;
      }

      .main {
        height: 350px;
        display: flex;

        justify-content: space-between;
        gap: 25px;
        border-radius: 25px;
      }

      ul.tick {
        list-style-type: none;
        padding-left: 0;
        border-radius: 15px;
      }

      ul.tick li::before {
        content: "\2713";
        margin-right: 8px;
        /* color: black; */
      }

      .Intro,
      .Base,
      .Enterprise {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 25px;
      }

      .Pro {
        background-color: #181059;
        padding: 20px;
        color: white;
        border-radius: 25px;
        transform: translateY(-30px);
      }

      ul.tick3 {
        list-style-type: none;
        padding-left: 0;
        border-radius: 15px;
      }

      ul.tick3 li::before {
        content: "\2713";
        margin-right: 8px;
        /* color: white; */
      }

      span {
        font-size: medium;
        font-weight: 100;
      }

      .btn1,
      .btn2,
      .btn4 {
        width: 100%;
        padding: 10px;
        background-color: #f8f4ff;
        color: #8545ff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      .btn3 {
        width: 100%;
        padding: 10px;
        background-color: #8545ff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      .blur {
        color: rgba(0, 0, 0, 0.297);
      }

      .blur1 {
        color: rgba(255, 255, 255, 0.297);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="Intro">
        <h1>Intro</h1>
        <ul class="tick">
          <li>Upload video up to 720p Resolution</li>
          <div class="blur">
            <li>Attachement & Post Scheduling</li>
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </div>
        </ul>

        <h1><span>$</span>123<span>/month</span></h1>

        <button class="btn1"><b>choose</b></button>
      </div>
      <div class="Base">
        <h1>Base</h1>
        <ul class="tick">
          <li>Upload video up to 720p Resolution</li>
          <li>Attachement & Post Scheduling</li>
          <div class="blur">
            <li>Set your rates</li>
            <li>Exclusive Deals</li>
            <li>Advanced Statistics</li>
          </div>
        </ul>

        <h1><span>$</span>234<span>/month</span></h1>

        <button class="btn2"><b>choose</b></button>
      </div>

      <div class="Pro">
        <h1>Pro</h1>
        <ul class="tick3">
          <li>Upload video up to 720p Resolution</li>
          <li>Attachement & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <div class="blur1">
            <li>Advanced Statistics</li>
          </div>
        </ul>

        <h1><span>$</span>456<span>/month</span></h1>

        <button class="btn3"><b>Try 1 month</b></button>
      </div>

      <div class="Enterprise">
        <h1>Enterprise</h1>
        <ul class="tick">
          <li>Upload video up to 720p Resolution</li>
          <li>Attachement & Post Scheduling</li>
          <li>Set your rates</li>
          <li>Exclusive Deals</li>
          <li>Advanced Statistics</li>
        </ul>

        <h1><span>$</span>678<span>/month</span></h1>

        <button class="btn4"><b>choose</b></button>
      </div>
    </div>
  </body>
</html>
