<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        font-family: sans-serif;
      }

      section {
        gap: 20px;
        background-color: #f9f6f2;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0 auto;
      }

      img {
        width: 4rem;
        height: 4rem;
        border-radius: 50px;
        margin: 15px;
      }

      .class1 {
        background-color: #f1e9da;
        display: flex;
        border: 2px solid #6e9ecf;
        padding: 10px;
        border-radius: 20px;
      }

      h3 {
        color: #274c77;
      }

      .name {
        color: #95c8d8;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="class1">
        <img
          src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000"
        />

        <div class="content">
          <h3>Modern Art and Its influence</h3>
          <p class="name">By Jane Doe</p>
          <p class="footer">
            An Overview of modern art and its impact on society.
          </p>
        </div>
      </div>

      <div class="class1">
        <img
          src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000"
        />

        <div class="content">
          <h3>Modern Art and Its influence</h3>
          <p class="name">By Jane Doe</p>
          <p class="footer">
            An Overview of modern art and its impact on society.
          </p>
        </div>
      </div>

      <div class="class1">
        <img
          src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000"
        />

        <div class="content">
          <h3>Modern Art and Its influence</h3>
          <p class="name">By Jane Doe</p>
          <p class="footer">
            An Overview of modern art and its impact on society.
          </p>
        </div>
      </div>

      <div class="class1">
        <img
          src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000"
        />

        <div class="content">
          <h3>Modern Art and Its influence</h3>
          <p class="name">By Jane Doe</p>
          <p class="footer">
            An Overview of modern art and its impact on society.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
