<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: whitesmoke;
        font-family: Roboto;
      }

      .posts-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        max-width: 30rem;

        margin: 0 auto;
      }

      .posts-container div {
        background: purple;
        border-radius: 2rem;
        color: white;

        padding: 1.5rem;
      }

      .user-feed {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        max-width: 30rem;

        margin: 0 auto;
      }

      .user-feed button {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main class="user-feed">
      <section class="posts-container"></section>
      <button onclick="nextPage()">Show More ⬇️</button>
    </main>
    <script>
      // Settings page
      let pageNo = 0;
      const NO_OF_USERS_PER_PAGE = 3;

      function nextPage() {
        // logic
        pageNo++;
        loadUserFeed();
      }

      async function loadUserFeed() {
        const users = await getUsers();
        console.log(users);
        const top3Users = users.slice(
          pageNo * NO_OF_USERS_PER_PAGE,
          NO_OF_USERS_PER_PAGE + pageNo * NO_OF_USERS_PER_PAGE
        );

        top3Users.forEach(async (user) => {
          const posts = await getPostsById(user.id);
          const top3Posts = posts.slice(0, 3);
          // displayUser(user.name);
          displayPosts(top3Posts, user.name);
          console.log(posts);
        });
      }

      loadUserFeed();

      function displayUser(userName) {
        document.querySelector(
          ".posts-container"
        ).innerHTML += `<h1>${userName}</h1>`;
      }

      //   Single Responsibility Principle
      async function getUsers() {
        return await fetch(`https://jsonplaceholder.typicode.com/users`).then(
          (res) => res.json()
        );
      }

      async function getPostsById(userId) {
        return await fetch(
          `https://jsonplaceholder.typicode.com/posts?userId=${userId}`
        ).then((res) => res.json());
      }

      function displayPosts(posts, userName) {
        posts.forEach(({ title, body }) => {
          document.querySelector(".posts-container").innerHTML += `<div>
        <h2 class="post-title">${title}</h2>
        <p class="post-content">
          ${body}
        </p>
        <p class="author-name"><em>By ${userName}</em></p>
      </div>`;
        });
      }
    </script>
  </body>
</html>
