<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;

        color: rgba(187, 184, 184, 0.951);
        text-align: center;
        padding: 20px;
        line-height: 1.5;
        margin: 10px;
      }

      img {
        height: 400px;
        width: 300px;
        border-radius: 8%;
        /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    filter:grayscale(0%); */
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #1f0e02;
        font-family: sans-serif;
      }

      b {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="class1">
      <img
        src="https://th.bing.com/th/id/OIP.c7ENocG04wPQfAQe5gwfzAHaHa?pid=ImgDet&w=1200&h=1200&rs=1"
      /><br />

      <h1>JAILER</h1>

      <h5 style="color: rgb(136, 118, 118)">
        2023 <b> &#x2022; </b> Action/Comedy <b> &#x2022; </b> 2h 45m
      </h5>

      <p>
        A retired jailer goes on a manhunt to find his son's killers. But the
        road leads him to a familiar, albeit a bit darker place. Can he emerge
        from this complex situation successfully?
      </p>
    </div>
  </body>
</html>
