<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
      }

      .container {
        position: relative;
        display: flex;
        /* background-color: aqua; */
        text-align: center;
      }

      .container:hover .txt {
        transform: scale(1.2);
        color: antiquewhite;
      }

      .container > img {
        width: 400px;
        height: 400px;
        justify-content: center;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .txt {
        margin: 0;
        background: green;
        border-radius: 50px;
        height: 50px;
        overflow: hidden;
        width: 50px;
        /* padding: 10px; */
        position: absolute;
        top: 0px;
        right: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://th.bing.com/th/id/OIP.H42gAWgqDcU9Q0A7fIpJPAHaEK?w=323&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      />
      <!-- <div class="image2"> <img src="https://th.bing.com/th?q=SpiderMan+Mask&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"></div> -->
      <div class="txt"><h1>8</h1></div>
    </div>
  </body>
</html>
